src/template/_footer.html
<footer>
  <div class="container-header-xl">
    <div class="wrap-footer-content">
      <div class="wrap-logo">
        <img src="img/logo.png" alt="logotip">
        <span class="logo-text">LIGA-Online</span>
      </div>
      <div class="wrap-footer-nav">
        <div class="footer-nav">
          <li><i class="icon-footer icon-ico-trophy"></i><a href="#">Сезоны</a></li>
          <li><i class="icon-footer icon-ico-star"></i><a href="#">Рейтинги</a></li>
          <li><i class="icon-footer icon-Vector2"></i><a href="#">Новости</a></li>
          <li class="footer-item-mobile"><i class="icon-footer icon-icon-info"></i><a href="#">О проекте</a></li>
        </div>
        <div class="footer-nav">
          <li class="footer-item-mobile-hidden"><i class="icon-footer icon-icon-info"></i><a href="#">О проекте</a></li>
          <li class="m0"><i class="icon-footer icon-ico-docs1"></i><a href="#">Регламент</a></li>
          <li><i class="icon-footer icon-ico-faq"></i><a href="#">FAQ</a></li>
          <li class="footer-item-mobile"><a href="#">Пользовательское соглашение</a></li>
          <li class="footer-item-mobile"><a href="#">Политика конфеденциальности</a></li>
        </div>
        <div class="footer-nav">
          <li class="footer-item-mobile-hidden"><a href="#">Пользовательское соглашение</a></li>
          <li class="footer-item-mobile-hidden"><a href="#">Политика конфеденциальности</a></li>
        </div>
        <div class="wrap-footer-social">
          <ul class="footer-social">
            <li class="footer-social-item">Связь:</li>
            <li class="footer-social-item">
              <a href="#" class="icon-vk">
								<span class="path1 path2 footer-vk"></span>
							</a>
            </li>
            <li class="footer-social-item">
              <a href="#">
								<span class="icon-mail footer-mail">
									<span class="path1"></span>
									<span class="path2"></span>
									<span class="path3"></span>
									<span class="path4"></span>
									<span class="path5"></span>
								</span>
							</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="wrap-copyright">
        <div class="copyright">© Liga-Online, 2018</div>
        <div class="author">Разработка сайта
          <img src="img/logo-brand.png" alt="logo-brand" class="logo-brand" width="114" height="21">
        </div>
      </div>
    </div>
  </div>
</footer>

src/pug/layout/_footer.pug
footer
	.container-header
		.wrap-footer-content
			.wrap-logo
				img(src="img/logo.png" alt="logotip")
				span.logo-text LIGA-Online
			.wrap-footer-nav
				ul.footer-nav
					li
						i.icon-footer.icon-ico-trophy
						a(href="#") Сезоны
					li
						i.icon-footer.icon-ico-star
						a(href="#") Рейтинги
					li
						i.icon-footer.icon-Vector2
						a(href="#") Новости
					li.footer-item-mobile
						i.icon-footer.icon-icon-info
						a(href="#") О проекте
				ul.footer-nav
					li.footer-item-mobile-hidden
						i.icon-footer.icon-icon-info
						a(href="#") О проекте
					li.m0
						i.icon-footer.icon-ico-docs1
						a(href="#") Регламент
					li.footer-item-mobile
						i.icon-footer.icon-ico-faq
						a(href="#") FAQ
					li.footer-item-mobile
						a(href="#") Пользовательское соглашение
					li.footer-item-mobile
						a(href="#") Политика конфеденциальности
				ul.footer-nav
					li.footer-item-mobile-hidden
						a(href="#") Пользовательское соглашение
					li.footer-item-mobile-hidden
						a(href="#") Политика конфеденциальности
				.wrap-footer-social
					ul.footer-social
						li.footer-social__item Связь:
						li.footer-social__item
							a(href="#").icon-vk
								span.path1.path2.footer-vk
						li.footer-social__item
							a(href="#")
								span.icon-mail.footer-mail
									span.path1
									span.path2
									span.path3
									span.path4
									span.path5
			.copyright
				.copyright-title © Liga-Online, 2018
				.copyright-author Разработка сайта
					img(src="img/logo-brand.png" alt="logo-brand" width="114" height="21").logo-brand
